body{
    padding: 0%;
    margin: 0%;
    
}
#main{
    
    display: flex;
    align-items: center;
  
    justify-content: center;
    margin-top: 5rem;
}
#bigBox{
    border-radius: 25px;
    height: 37rem;
    width: 30rem;
    background-color: black;

}
#smallBox{
    border-radius:10px ;
    font-size: xx-large;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    width: 100%;
    height: 7rem;
    background-color:hsl(0,0%,15%);
}
.row{
    color: white;
    display: flex;
    width: 100%;
    height: 6rem;
    justify-content: space-around;
    
}

.number{
    cursor: pointer;
    font: 1em sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;

    background-color: hsl(0,0%,15%);
    width: 3rem;
    height: 3rem;
    margin-top: 10px;
    margin-left: 15px;
    border-radius: 50%;
    padding: 15px;
    margin-right: 15px;
}
.operator{
    cursor: pointer;
    font: 1em sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    background-color: hsl(35,100%,55%);

    width: 3rem;
    height: 3rem;
    margin-top: 10px;
    margin-left: 15px;
    border-radius: 50%;
    padding: 15px;

}
.number:hover{
    background-color: hsl(0,0%,40%);
}
#row5{
    justify-content: start;
    margin-left: 10px;    
}

.operator:hover{
background-color: hsl(35,100%,75%);

}
